# Possible tests:
# tokens ... run the Lexer and output tokens, compare against reference version
# ast ... run the Parser and output AST, compare against reference version
# asr ... run the Semantics and output ASR, compare against reference version
# bin ... run the CodeGen and output bin, compare against reference bin

[[test]]
filename = "subroutine1.f90"
tokens = true
ast_indent = true
asr_indent = true
ast = true

[[test]]
filename = "subroutine2.f90"
ast = true

[[test]]
filename = "subroutine3.f90"
ast = true
asr = true
llvm = true
obj = true

[[test]]
filename = "subroutine3b.f90"
ast = true
asr = true

[[test]]
filename = "do1.f90"
ast = true

[[test]]
filename = "do2.f90"
ast = true

[[test]]
filename = "do3.f90"
ast = true

[[test]]
filename = "do4.f90"
ast = true

[[test]]
filename = "do5.f90"
ast = true

[[test]]
filename = "do6.f90"
ast = true

[[test]]
filename = "errors/esub1.f90"
tokens = true
ast = true

[[test]]
filename = "errors/esub2.f90"
tokens = true
ast = true

[[test]]
filename = "subroutine4.f90"
ast = true
ast_f90 = true
ast_openmp = true
asr = true
cpp = true

[[test]]
filename = "do_concurrent_reduce.f90"
ast = true
ast_f90 = true
ast_openmp = true
cpp = true

[[test]]
filename = "do_concurrent_reduce2.f90"
ast = true
ast_f90 = true

[[test]]
filename = "do_concurrent_reduce3.f90"
ast = true
ast_f90 = true

[[test]]
filename = "subroutine5.f90"
ast = true
asr = true
cpp = true

[[test]]
filename = "subroutine6.f90"
ast = true
ast_openmp = true
cpp = true

[[test]]
filename = "subroutine7.f90"
ast = true
asr = true

[[test]]
filename = "errors/subroutine5.f90"
asr = true

[[test]]
filename = "expr1.f90"
ast = true
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "expr2.f90"
ast = true
asr = true
llvm = true
obj = true
pass = "global_stmts"

[[test]]
filename = "expr3.f90"
ast = true
asr = true
pass = "global_stmts"
llvm = true

[[test]]
filename = "expr4.f90"
ast = true
asr = true
pass = "global_stmts"
llvm = true

[[test]]
filename = "expr5.f90"
ast = true
asr = true
llvm = true
obj = true

[[test]]
filename = "expr6.f90"
asr = true
pass = "global_stmts"
llvm = true

[[test]]
filename = "expr7.f90"
tokens = true
ast = true
ast_f90 = true

[[test]]
filename = "expr8.f90"
tokens = true
ast = true
ast_f90 = true

[[test]]
filename = "stop.f90"
asr = true
llvm = true

[[test]]
filename = "stop1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/submodule_01.f90"
ast = true

[[test]]
filename = "program1.f90"
ast = true
asr = true
llvm = true
obj = true
cpp = true
x86 = true

[[test]]
filename = "program2.f90"
ast = true

[[test]]
filename = "../integration_tests/program_01.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/program_cmake_01.f90"
ast = true
asr = true
llvm = true
obj = true
x86 = true

[[test]]
filename = "../integration_tests/print_01.f90"
llvm = true

[[test]]
filename = "../integration_tests/variables_03.f90"
llvm = true

[[test]]
filename = "../integration_tests/while_01.f90"
llvm = true

[[test]]
filename = "../integration_tests/while_02.f90"
llvm = true

[[test]]
filename = "../integration_tests/program_cmake_02.f90"
ast = true

[[test]]
filename = "../integration_tests/doconcurrentloop_02.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/doloop_01.f90"
asr = true
llvm = true
pass = "do_loops"

[[test]]
filename = "../integration_tests/doloop_02.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/doloop_03.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/doloop_04.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/doloop_05.f90"
ast_f90 = true

[[test]]
filename = "../integration_tests/subroutines_01.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/subroutines_02.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/subroutines_03.f90"
ast = true

[[test]]
filename = "../integration_tests/subroutines_04.f90"
ast = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/subroutines_05.f90"
asr = true

[[test]]
filename = "scopes1.f90"
asr = true

[[test]]
filename = "global_scope1.f90"
ast = true
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "global_scope2.f90"
ast = true
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "global_scope3.f90"
ast = true
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "global_scope4.f90"
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "global_scope5.f90"
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "global_scope6.f90"
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "global_scope8.f90"
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "global_scope9.f90"
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "kokkos_program1.f90"
cpp = true

[[test]]
filename = "kokkos_program2.f90"
asr = true
cpp = true

[[test]]
filename = "array1.f90"
ast = true
asr = true
cpp = true

[[test]]
filename = "array2.f90"
ast = true
asr = true
llvm = true
cpp = true

[[test]]
filename = "array2_derived.f90"
asr = true
llvm = true

[[test]]
filename = "array3.f90"
tokens = true
ast = true
asr = true
cpp = true

[[test]]
filename = "array4.f90"
ast = true

[[test]]
filename = "array5.f90"
ast = true

[[test]]
filename = "array6.f90"
ast = true
ast_f90 = true

[[test]]
filename = "array7.f90"
ast = true
ast_f90 = true

[[test]]
filename = "array8.f90"
ast = true
ast_f90 = true

[[test]]
filename = "array9.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/arrays_01.f90"
cpp = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_01_size.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_01_real.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_01_complex.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_01_logical.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/array_bound_1.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_op_1.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_op_2.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_op_4.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_op_5.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_op_6.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_op_7.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_02.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/arrays_03_func.f90"
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/arrays_04_func.f90"
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/arrays_06.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_07.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_08_func.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/arrays_09.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/arrays_10.f90"
asr = true

[[test]]
filename = "../integration_tests/types_01.f90"
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/types_02.f90"
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/types_03.f90"
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/types_04.f90"
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/types_05.f90"
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/types_06.f90"
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/types_07.f90"
ast = true

[[test]]
filename = "../integration_tests/types_08.f90"
ast = true

[[test]]
filename = "../integration_tests/types_09.f90"
ast = true

[[test]]
filename = "../integration_tests/types_10.f90"
ast = true

[[test]]
filename = "../integration_tests/types_11.f90"
ast = true

[[test]]
filename = "../integration_tests/types_12.f90"
ast = true
ast_f90 = true

[[test]]
filename = "boz1.f90"
tokens = true

[[test]]
filename = "derived_types_02.f90"
ast = true
ast_f90 = true

[[test]]
filename = "derived_types_03.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/derived_types_01.f90"
ast = true
ast_f90 = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/derived_types_02.f90"
ast = true

[[test]]
filename = "../integration_tests/derived_types_03.f90"
ast = true
asr = true
ast_f90 = true


[[test]]
filename = "fn2.f90"
asr = true
cpp = true

[[test]]
filename = "fn3.f90"
ast = true

[[test]]
filename = "fn4.f90"
ast = true
ast_f90 = true

[[test]]
filename = "forall1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "subroutine8.f90"
ast = true

[[test]]
filename = "empty.f90"
ast = true
asr = true
llvm = true
obj = true

[[test]]
filename = "../integration_tests/line_continuation_01.f90"
ast = true

[[test]]
filename = "../integration_tests/line_continuation_03.f90"
ast = true

[[test]]
filename = "modules_02.f90"
ast = true

[[test]]
filename = "interface1.f90"
ast = true

[[test]]
filename = "interface2.f90"
ast = true
ast_f90 = true

[[test]]
filename = "interface3.f90"
ast = true

[[test]]
filename = "interface4.f90"
ast = true

[[test]]
filename = "../integration_tests/modules_01.f90"
ast = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/modules_02.f90"
ast = true
asr = true

[[test]]
filename = "../integration_tests/modules_03.f90"
ast = true

[[test]]
filename = "../integration_tests/modules_04.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/modules_05.f90"
ast = true

[[test]]
filename = "../integration_tests/modules_06.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/allocate_01.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/allocate_02.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/allocate_03.f90"
asr = true
llvm = true

[[test]]
filename = "allocate1.f90"
ast = true
ast_f90 = true


[[test]]
filename = "../integration_tests/block_01.f90"
ast = true

[[test]]
filename = "../integration_tests/block_02.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/associate_01.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/associate_02.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/associate_03.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/associate_04.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/associate_05.f90"
asr = true
llvm = true

[[test]]
filename = "write1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "read1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "open1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "close1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "nullify1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "builtin1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/interface_01.f90"
ast = true
asr = true
ast_f90 = true

[[test]]
filename = "../integration_tests/interface_02.f90"
ast = true

[[test]]
filename = "../integration_tests/interface_03.f90"
ast = true

[[test]]
filename = "../integration_tests/interface_04.f90"
asr = true

[[test]]
filename = "../integration_tests/interface_05.f90"
asr = true

[[test]]
filename = "../integration_tests/if_04.f90"
ast = true

[[test]]
filename = "../integration_tests/case_01.f90"
ast = true
ast_f90 = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/case_02.f90"
ast = true
ast_f90 = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/case_03.f90"
ast = true
ast_f90 = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/case_04.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/program_02.f90"
ast = true

[[test]]
filename = "../integration_tests/where_01.f90"
ast = true

[[test]]
filename = "../integration_tests/forallloop_01.f90"
ast = true

[[test]]
filename = "../integration_tests/parameter_01.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/parameter_02.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/parameter_03.f90"
asr = true

[[test]]
filename = "../integration_tests/parameter_04.f90"
asr = true

# IntegerToReal
[[test]]
filename = "../integration_tests/parameter_05.f90"
asr = true

[[test]]
filename = "do_concurrent1.f90"
ast = true

[[test]]
filename = "do_concurrent2.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/doconcurrentloop_01.f90"
ast_f90 = true

[[test]]
filename = "subroutine9.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/types_13.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/types_14.f90"
asr = true

[[test]]
filename = "../integration_tests/namelist_01.f90"
ast = true
ast_f90 = true

[[test]]
filename = "select_type1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "selectrank1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/select_type_01.f90"
ast = true

[[test]]
filename = "../integration_tests/format_01.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/format_02.f90"
ast = true
ast_f90 = true

[[test]]
filename = "interop/mod1-14.mod"
mod_to_asr = true

[[test]]
filename = "fmt1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "assign.f90"
ast = true
ast_f90 = true

[[test]]
filename = "associate1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "fn_call1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "Subroutine_Call1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/reserved_01.f90"
ast_f90 = true

[[test]]
filename = "../integration_tests/reserved_02.f90"
ast_f90 = true

[[test]]
filename = "../integration_tests/complex_01.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/complex_02.f90"
ast = true
asr = true

[[test]]
filename = "../integration_tests/complex_sub_test.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/complex_mul_test.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/complex_div_test.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/complex_pow_test.f90"
asr = true
llvm = true

[[test]]
filename = "complex1.f90"
asr = true
llvm = true

[[test]]
filename = "complex2.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/logical1.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/logical2.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/logical3.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/logical4.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/real_dp.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/real_dp_param.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/init_values.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/bin_op_real_dp.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/const_real_dp.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/int_dp.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/int_dp_param.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/complex_dp.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/complex_dp_param.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/bin_op_complex_dp.f90"
asr = true
llvm = true

# sin
[[test]]
filename = "../integration_tests/intrinsics_02.f90"
asr = true
llvm = true

# sin
[[test]]
filename = "../integration_tests/sin_03.f90"
asr = true
llvm = true

# cos
[[test]]
filename = "../integration_tests/intrinsics_03.f90"
asr = true
llvm = true

# tan
[[test]]
filename = "../integration_tests/intrinsics_04.f90"
asr = true
llvm = true

# hyperbolics
[[test]]
filename = "../integration_tests/intrinsics_05.f90"
asr = true
llvm = true

# inverse trignometric functions
[[test]]
filename = "../integration_tests/intrinsics_06.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/intrinsics_07.f90"
asr = true

# tiny (symboltable)
[[test]]
filename = "../integration_tests/intrinsics_08.f90"
asr = true

# tiny (body)
[[test]]
filename = "../integration_tests/intrinsics_09.f90"
asr = true

# real (body)
[[test]]
filename = "../integration_tests/intrinsics_10.f90"
asr = true

# real (symboltable)
[[test]]
filename = "../integration_tests/intrinsics_11.f90"
asr = true

# kind (body)
[[test]]
filename = "../integration_tests/intrinsics_12.f90"
asr = true

# kind (symboltable)
[[test]]
filename = "../integration_tests/intrinsics_13.f90"
asr = true

# selected_int,real_kind (parameter_04 has symboltable)
[[test]]
filename = "../integration_tests/intrinsics_14.f90"
asr = true

# floor (body)
[[test]]
filename = "../integration_tests/floor_01.f90"
asr = true

# floor (symboltable)
[[test]]
filename = "../integration_tests/floor_02.f90"
asr = true

# int (body)
[[test]]
filename = "../integration_tests/int_01.f90"
asr = true

# int (symboltable)
[[test]]
filename = "../integration_tests/int_02.f90"
asr = true


[[test]]
filename = "../integration_tests/intrinsics_open_close_read_write.f90"
asr = true

[[test]]
filename = "../src/runtime/impure/lfortran_intrinsic_math.f90"
ast = true

[[test]]
filename = "errors/dim_assgn_test.f90"
asr = true

[[test]]
filename = "modules_03.f90"
asr = true

[[test]]
filename = "modules_04.f90"
asr = true
ast_f90 = true

[[test]]
filename = "modules_05.f90"
asr = true

[[test]]
filename = "modules_06.f90"
ast = true
asr = true

[[test]]
filename = "modules_07.f90"
asr = true

[[test]]
filename = "string.f90"
ast_f90 = true

[[test]]
filename = "../integration_tests/string1.f90"
ast = true
asr = true
llvm = true
cpp = true

[[test]]
filename = "../integration_tests/string2.f90"
ast = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/string4.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/string3.f90"
ast = true
ast_f90 = true
asr = true
llvm = true

[[test]]
filename = "global_scope7.f90"
asr = true
llvm = true
pass = "global_stmts"

[[test]]
filename = "../integration_tests/parsing_01.f90"
ast = true

[[test]]
filename = "../integration_tests/parsing_02.f90"
ast = true

[[test]]
filename = "../integration_tests/nested_01.f90"
ast = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/nested_02.f90"
ast = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/expr_05.f90"
ast = true
cpp = true
ast_f90 = true

[[test]]
filename = "../integration_tests/expr_06.f90"
asr = true

[[test]]
filename = "../integration_tests/expr_07.f90"
asr = true

[[test]]
filename = "../integration_tests/modules_11.f90"
ast = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/modules_12.f90"
asr = true

[[test]]
filename = "../integration_tests/goto_01.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/goto_02.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/goto_03.f90"
ast = true
ast_f90 = true

[[test]]
filename = "if1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "if2.f90"
ast = true
ast_f90 = true

[[test]]
filename = "implicit1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/intent_01.f90"
ast = true
asr = true
llvm = true

[[test]]
filename = "../integration_tests/nested_03.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/nested_04.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/nested_05.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/nested_06.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/callback_01.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/callback_02.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/callback_03.f90"
llvm = true

[[test]]
filename = "../integration_tests/callback_04.f90"
llvm = true

[[test]]
filename = "../integration_tests/callback_05.f90"
llvm = true

[[test]]
filename = "../integration_tests/recursion_01.f90"
llvm = true

[[test]]
filename = "../integration_tests/recursion_02.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/recursion_03.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/return_01.f90"
llvm = true

[[test]]
filename = "../integration_tests/return_02.f90"
llvm = true

[[test]]
filename = "../integration_tests/return_03.f90"
llvm = true

[[test]]
filename = "../integration_tests/modules_13.f90"
llvm = true

[[test]]
filename = "coarrays_01.f90"
ast = true
ast_f90 = true

[[test]]
filename = "coarrays_02.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/program_03.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/program_04.f90"
ast = true
ast_f90 = true

[[test]]
filename = "use_statement.f90"
ast = true

[[test]]
filename = "return1.f90"
ast = true

[[test]]
filename = "defop1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "critical1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "block_data1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "block1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "common1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "data1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "optional1.f90"
asr = true

[[test]]
filename = "attributes1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "arrayelements1.f90"
ast_f90 = true

[[test]]
filename = "flush1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "../integration_tests/class_01.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/class_02.f90"
asr = true
llvm = true

[[test]]
filename = "../integration_tests/class_03.f90"
asr = true
llvm = true

[[test]]
filename = "print1.f90"
ast = true
ast_f90 = true

[[test]]
filename = "print2.f90"
ast = true
ast_f90 = true

[[test]]
filename = "fixed_form1.f"
ast = true
ast_f90 = true

[[test]]
filename = "fixed_form2.f"
ast = true

[[test]]
filename = "comments1.f90"
ast = true

[[test]]
filename = "constant_kinds.f90"
asr = true

[[test]]
filename = "../integration_tests/const_kind_01.f90"
asr = true

[[test]]
filename = "../integration_tests/const_kind_02.f90"
asr = true
